prop001;casa;300000000;disponible
prop001;casa;300000000;disponible
prop001;casa;300000000;disponible
prop001;casa;300000000;disponible
prop002;casa;300000000;disponible
prop001;casa;venta;armenia;300000000;4;180;disponible;carlos
prop001;casa;venta;armenia;300000000;4;180;disponible;carlos
prop001;casa;venta;armenia;300000000;4;180;disponible;carlos
prop002;casa;venta;armenia;500000000;4;125;disponible;carlos
prop001;casa;venta;armenia;500000000;4;125;disponible;carlos
prop002;apartamento;arrendar;armenia;800000;2;233;disponible;carlos
prop003;hacienda;venta;bogota;900000000;3;116;disponible;carlos
prop004;casa;arrendar;medellin;500000;1;115;disponible;carlos
prop001;casa;venta;armenia;500000000;4;125;disponible;carlos
prop002;hacienda;venta;bogota;900000000;3;116;disponible;carlos
prop003;hacienda;arrendar;cali;600000000;5;122;disponible;carlos
prop001;casa;venta;armenia;500000000;4;125;disponible;carlos
prop002;hacienda;venta;bogota;900000000;3;116;disponible;carlos
prop003;hacienda;arrendar;cali;600000000;5;122;disponible;carlos
prop004;casa;venta;cali;6000000;3;142;disponible;carlos
prop005;hacienda;venta;ibague;15551000;1;154;disponible;carlos
prop006;apartamento;venta;huila;5620000;4;122;disponible;carlos
prop001;casa;venta;armenia;500000000;4;125;disponible;carlos
prop001;casa;venta;armenia;500000000;4;125;disponible;carlos
prop002;hacienda;venta;bogota;900000000;3;116;disponible;carlos
prop001;casa;venta;armenia;500000000;4;125;disponible;carlos
prop002;hacienda;venta;bogota;900000000;3;116;disponible;carlos
prop001;casa;venta;armenia;250000000;4;150;disponible;carlos
prop002;apartamento;arriendo;cali;1800000000;2;80;disponible;pedro
